# Gmail credentials for Nodemailer
# IMPORTANT: For this to work, you may need to enable "Less secure app access" in your Google Account settings,
# or preferably, create an "App Password" for this application.
# https://support.google.com/accounts/answer/185833

EMAIL_USER=shanemelasuncion@gmail.com
EMAIL_PASS=pndjrlvhaveacgrs
